spring.application.name=easy_eat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easyeat
spring.datasource.username=root
spring.datasource.password=Kalehs@4187
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true